<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Satyam's Resume</title>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="image.jpg" alt="avatar">
            </div>
            <div id="text-header" class="text-center">
              <h1>Hello,<br> my name is <span>Satyam</span> and this is my resume</h1>
              <p>satyamelement@gmail.com | 9439030163</p>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-xs-12 col-md-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2>About Me</h2>
            <p>A full stack web developer.</p>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2>Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2016</div>
                <div class="description pull-right">
                  <h3>Institute of Technical Education and Research</h3>
                  <p>B.Tech, Computer Science.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2012</div>
                <div class="description pull-right">
                  <h3>Kendriya Vidyalaya Sector 47</h3>
                  <p>12th, Science.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2012</div>
                <div class="description pull-right">
                  <h3>Kendriya Vidyalaya No-2 </h3>
                  <p>10th</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- EXPERIENCES -->
          <div class="box">
            <h2>Experiences</h2>
            <div class="job clearfix">
              <div class="row">
                <div class="col-xs-3">
                  <div class="where">Tcs</div>
                  <div class="year">2016 - 2018</div>
                </div>
                <div class="col-xs-9 text-center">
                  <div class="profession">Database Administrator</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-5">
          <!-- CONTACT -->
          <div class="box clearfix">
          <!-- SKILLS -->
          <div class="box">
            <h2>Skills</h2>
            <div class="skills">
              <div class="item-skills" data-percent="1.00">HTML</div>
              <div class="item-skills" data-percent="0.90">CSS</div>
              <div class="item-skills" data-percent="0.80">jQuery</div>
              <div class="item-skills" data-percent="0.75">Javascript</div>
              <div class="item-skills" data-percent="0.25">Angular</div>
              <div class="skills-legend clearfix">
                <div class="legend-left legend">Beginner</div>
                <div class="legend-left legend"><span>Proficient</span></div>
                <div class="legend-right legend"><span>Expert</span></div>
                <div class="legend-right legend">Master</div>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2>Languages</h2>
            <div id="language-skills">
              <div class="skill">Hindi <div class="icons pull-right"><div style="width: 80%;" class="icons-red"></div></div></div>
              <div class="skill">English <div class="icons pull-right"><div style="width: 60%;" class="icons-red"></div></div></div>
              <div class="skill">Odia <div class="icons pull-right"><div style="width: 40%;" class="icons-red"></div></div></div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2>Hobbies</h2>
            <div class="hobby">Photography</div>
            <div class="hobby">Travelling</div>
            <div class="hobby">Programming</div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

		<!-- Popper -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

		<!-- Latest compiled and minified Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  </body>
</html>
